# GPT Settings

OPENAI_API_BASE="https://az-oai-ps-eu-poc.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_KEY="<add your key>"
OPENAI_API_VERSION="2023-03-15-preview"
AZURE_DEPLOYMENT_ID="gpt35"


# PROGRAM settings

IGNORE_FILES="LICENSE, README.md" #comma separated list of files to ignore. All files and directories starting with . will be ignored automatically


